spring.datasource.url=jdbc:mysql://localhost:3306/bookingchitra?useSSL=false
spring.datasource.username=root
spring.datasource.password=sreedhar
server.port = 8060

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
